#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000242051cd300 .scope module, "decoder3to8_tb" "decoder3to8_tb" 2 4;
 .timescale -9 -9;
v0000024205213760_0 .var "En", 0 0;
v0000024205213800_0 .var "in", 2 0;
v00000242052138a0_0 .net "y", 0 7, v00000242051cd6c0_0;  1 drivers
S_00000242051cd490 .scope module, "d0" "decoder3to8" 2 9, 3 1 0, S_00000242051cd300;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
v00000242052063e0_0 .net "En", 0 0, v0000024205213760_0;  1 drivers
v00000242051c6be0_0 .var "c", 2 0;
v00000242051cbef0_0 .var/i "i", 31 0;
v00000242051cd620_0 .net "in", 2 0, v0000024205213800_0;  1 drivers
v00000242051cd6c0_0 .var "y", 0 7;
E_00000242051cb530 .event anyedge, v00000242051c6be0_0, v00000242051cd620_0;
    .scope S_00000242051cd490;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242051c6be0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_00000242051cd490;
T_1 ;
    %wait E_00000242051cb530;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000242051cbef0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000242051cbef0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000242052063e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000242051cd620_0;
    %load/vec4 v00000242051c6be0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pad/s 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v00000242051cbef0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v00000242051cd6c0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v00000242051cbef0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v00000242051cd6c0_0, 4, 1;
T_1.3 ;
    %load/vec4 v00000242051c6be0_0;
    %addi 1, 0, 3;
    %store/vec4 v00000242051c6be0_0, 0, 3;
    %load/vec4 v00000242051cbef0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000242051cbef0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000242051cd300;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "decoder3to8_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000242051cd300 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024205213760_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024205213800_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024205213760_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000024205213800_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024205213760_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024205213800_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder3to8_tb.v";
    "./decoder3to8.v";
