#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002032c004430 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v000002032c06ea30_0 .net "aeqb", 0 0, L_000002032c070240;  1 drivers
v000002032c06e170_0 .net "agtb", 0 0, L_000002032c0707f0;  1 drivers
v000002032c06f570_0 .net "altb", 0 0, L_000002032c070080;  1 drivers
v000002032c06e670_0 .var "c", 3 0;
v000002032c06f2f0_0 .var "d", 3 0;
S_000002032c00c3a0 .scope module, "signedcomp4" "signedcomp4" 2 6, 3 1 0, S_000002032c004430;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INOUT 1 "aeqb";
    .port_info 3 /INOUT 1 "agtb";
    .port_info 4 /INOUT 1 "altb";
v000002032c06edf0_0 .net "a", 3 0, v000002032c06e670_0;  1 drivers
v000002032c06e5d0_0 .net "aeqb", 0 0, L_000002032c070240;  alias, 1 drivers
v000002032c06f7f0_0 .net "agtb", 0 0, L_000002032c0707f0;  alias, 1 drivers
v000002032c06f890_0 .net "altb", 0 0, L_000002032c070080;  alias, 1 drivers
v000002032c06f250_0 .net "b", 3 0, v000002032c06f2f0_0;  1 drivers
v000002032c06e710_0 .var "c", 3 0;
v000002032c06ec10_0 .var "d", 3 0;
E_000002032c013780 .event anyedge, v000002032c06f250_0, v000002032c06edf0_0;
L_000002032c06e0d0 .part v000002032c06e710_0, 0, 3;
L_000002032c06e2b0 .part v000002032c06ec10_0, 0, 3;
S_000002032c00c530 .scope module, "stage0" "comp3" 3 28, 3 31 0, S_000002032c00c3a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /INOUT 1 "aeqb";
    .port_info 3 /INOUT 1 "agtb";
    .port_info 4 /INOUT 1 "altb";
L_000002032bffa4d0 .functor XOR 1, L_000002032c06f110, L_000002032c06fb10, C4<0>, C4<0>;
L_000002032bffa540 .functor NOT 1, L_000002032bffa4d0, C4<0>, C4<0>, C4<0>;
L_000002032bffa5b0 .functor XOR 1, L_000002032c06f390, L_000002032c06f930, C4<0>, C4<0>;
L_000002032bff9eb0 .functor NOT 1, L_000002032bffa5b0, C4<0>, C4<0>, C4<0>;
L_000002032bff9f20 .functor XOR 1, L_000002032c06f430, L_000002032c06ef30, C4<0>, C4<0>;
L_000002032c070c50 .functor NOT 1, L_000002032bff9f20, C4<0>, C4<0>, C4<0>;
L_000002032c070b70 .functor NOT 1, L_000002032c06e210, C4<0>, C4<0>, C4<0>;
L_000002032c070860 .functor AND 1, L_000002032c06f9d0, L_000002032c070b70, C4<1>, C4<1>;
L_000002032c070ef0 .functor NOT 1, L_000002032c06ead0, C4<0>, C4<0>, C4<0>;
L_000002032c0700f0 .functor AND 1, L_000002032c06f4d0, L_000002032c070ef0, C4<1>, C4<1>;
L_000002032c070390 .functor NOT 1, L_000002032c06e350, C4<0>, C4<0>, C4<0>;
L_000002032c070780 .functor AND 1, L_000002032c06dc70, L_000002032c070390, C4<1>, C4<1>;
L_000002032c0705c0 .functor AND 1, L_000002032c06dd10, L_000002032c06f610, C4<1>, C4<1>;
L_000002032c070240 .functor AND 1, L_000002032c0705c0, L_000002032c06e7b0, C4<1>, C4<1>;
L_000002032c070cc0 .functor AND 1, L_000002032c06f6b0, L_000002032c06f750, C4<1>, C4<1>;
L_000002032c070e80 .functor OR 1, L_000002032c06e8f0, L_000002032c070cc0, C4<0>, C4<0>;
L_000002032c070a90 .functor AND 1, L_000002032c06efd0, L_000002032c06de50, C4<1>, C4<1>;
L_000002032c070630 .functor AND 1, L_000002032c070a90, L_000002032c06ecb0, C4<1>, C4<1>;
L_000002032c0707f0 .functor OR 1, L_000002032c070e80, L_000002032c070630, C4<0>, C4<0>;
L_000002032c070f60 .functor OR 1, L_000002032c070240, L_000002032c0707f0, C4<0>, C4<0>;
L_000002032c070080 .functor NOT 1, L_000002032c070f60, C4<0>, C4<0>, C4<0>;
v000002032c000fc0_0 .net *"_ivl_13", 0 0, L_000002032c06f390;  1 drivers
v000002032c000020_0 .net *"_ivl_15", 0 0, L_000002032c06f930;  1 drivers
v000002032c000200_0 .net *"_ivl_16", 0 0, L_000002032bffa5b0;  1 drivers
v000002032c000c00_0 .net *"_ivl_18", 0 0, L_000002032bff9eb0;  1 drivers
v000002032c001100_0 .net *"_ivl_23", 0 0, L_000002032c06f430;  1 drivers
v000002032bfffc60_0 .net *"_ivl_25", 0 0, L_000002032c06ef30;  1 drivers
v000002032c000ac0_0 .net *"_ivl_26", 0 0, L_000002032bff9f20;  1 drivers
v000002032c0014c0_0 .net *"_ivl_28", 0 0, L_000002032c070c50;  1 drivers
v000002032c000340_0 .net *"_ivl_3", 0 0, L_000002032c06f110;  1 drivers
v000002032c000520_0 .net *"_ivl_33", 0 0, L_000002032c06f9d0;  1 drivers
v000002032c000e80_0 .net *"_ivl_35", 0 0, L_000002032c06e210;  1 drivers
v000002032c0002a0_0 .net *"_ivl_36", 0 0, L_000002032c070b70;  1 drivers
v000002032c000160_0 .net *"_ivl_38", 0 0, L_000002032c070860;  1 drivers
v000002032c0005c0_0 .net *"_ivl_43", 0 0, L_000002032c06f4d0;  1 drivers
v000002032bffff80_0 .net *"_ivl_45", 0 0, L_000002032c06ead0;  1 drivers
v000002032c000660_0 .net *"_ivl_46", 0 0, L_000002032c070ef0;  1 drivers
v000002032bfffb20_0 .net *"_ivl_48", 0 0, L_000002032c0700f0;  1 drivers
v000002032c0012e0_0 .net *"_ivl_5", 0 0, L_000002032c06fb10;  1 drivers
v000002032c000700_0 .net *"_ivl_54", 0 0, L_000002032c06dc70;  1 drivers
v000002032c000b60_0 .net *"_ivl_56", 0 0, L_000002032c06e350;  1 drivers
v000002032c0007a0_0 .net *"_ivl_57", 0 0, L_000002032c070390;  1 drivers
v000002032c000a20_0 .net *"_ivl_59", 0 0, L_000002032c070780;  1 drivers
v000002032c001060_0 .net *"_ivl_6", 0 0, L_000002032bffa4d0;  1 drivers
v000002032c0019c0_0 .net *"_ivl_62", 0 0, L_000002032c06dd10;  1 drivers
v000002032c0000c0_0 .net *"_ivl_64", 0 0, L_000002032c06f610;  1 drivers
v000002032c000840_0 .net *"_ivl_65", 0 0, L_000002032c0705c0;  1 drivers
v000002032c001420_0 .net *"_ivl_68", 0 0, L_000002032c06e7b0;  1 drivers
v000002032c0011a0_0 .net *"_ivl_72", 0 0, L_000002032c06e8f0;  1 drivers
v000002032c0008e0_0 .net *"_ivl_74", 0 0, L_000002032c06f6b0;  1 drivers
v000002032c001240_0 .net *"_ivl_76", 0 0, L_000002032c06f750;  1 drivers
v000002032c001380_0 .net *"_ivl_77", 0 0, L_000002032c070cc0;  1 drivers
v000002032c0017e0_0 .net *"_ivl_79", 0 0, L_000002032c070e80;  1 drivers
v000002032c001560_0 .net *"_ivl_8", 0 0, L_000002032bffa540;  1 drivers
v000002032c001600_0 .net *"_ivl_82", 0 0, L_000002032c06efd0;  1 drivers
v000002032c001740_0 .net *"_ivl_84", 0 0, L_000002032c06de50;  1 drivers
v000002032bfffda0_0 .net *"_ivl_85", 0 0, L_000002032c070a90;  1 drivers
v000002032bfffee0_0 .net *"_ivl_88", 0 0, L_000002032c06ecb0;  1 drivers
v000002032c001920_0 .net *"_ivl_89", 0 0, L_000002032c070630;  1 drivers
v000002032c000980_0 .net *"_ivl_93", 0 0, L_000002032c070f60;  1 drivers
v000002032bfffd00_0 .net "a", 2 0, L_000002032c06e0d0;  1 drivers
v000002032bfffbc0_0 .net "aeqb", 0 0, L_000002032c070240;  alias, 1 drivers
v000002032bfffe40_0 .net "agtb", 0 0, L_000002032c0707f0;  alias, 1 drivers
v000002032c06fa70_0 .net "altb", 0 0, L_000002032c070080;  alias, 1 drivers
v000002032c06f1b0_0 .net "b", 2 0, L_000002032c06e2b0;  1 drivers
v000002032c06e990_0 .net "s", 5 0, L_000002032c06ddb0;  1 drivers
L_000002032c06f110 .part L_000002032c06e0d0, 2, 1;
L_000002032c06fb10 .part L_000002032c06e2b0, 2, 1;
L_000002032c06f390 .part L_000002032c06e0d0, 1, 1;
L_000002032c06f930 .part L_000002032c06e2b0, 1, 1;
L_000002032c06f430 .part L_000002032c06e0d0, 0, 1;
L_000002032c06ef30 .part L_000002032c06e2b0, 0, 1;
L_000002032c06f9d0 .part L_000002032c06e0d0, 2, 1;
L_000002032c06e210 .part L_000002032c06e2b0, 2, 1;
L_000002032c06f4d0 .part L_000002032c06e0d0, 1, 1;
L_000002032c06ead0 .part L_000002032c06e2b0, 1, 1;
LS_000002032c06ddb0_0_0 .concat8 [ 1 1 1 1], L_000002032bffa540, L_000002032bff9eb0, L_000002032c070c50, L_000002032c070860;
LS_000002032c06ddb0_0_4 .concat8 [ 1 1 0 0], L_000002032c0700f0, L_000002032c070780;
L_000002032c06ddb0 .concat8 [ 4 2 0 0], LS_000002032c06ddb0_0_0, LS_000002032c06ddb0_0_4;
L_000002032c06dc70 .part L_000002032c06e0d0, 0, 1;
L_000002032c06e350 .part L_000002032c06e2b0, 0, 1;
L_000002032c06dd10 .part L_000002032c06ddb0, 0, 1;
L_000002032c06f610 .part L_000002032c06ddb0, 1, 1;
L_000002032c06e7b0 .part L_000002032c06ddb0, 2, 1;
L_000002032c06e8f0 .part L_000002032c06ddb0, 3, 1;
L_000002032c06f6b0 .part L_000002032c06ddb0, 0, 1;
L_000002032c06f750 .part L_000002032c06ddb0, 4, 1;
L_000002032c06efd0 .part L_000002032c06ddb0, 0, 1;
L_000002032c06de50 .part L_000002032c06ddb0, 1, 1;
L_000002032c06ecb0 .part L_000002032c06ddb0, 5, 1;
    .scope S_000002032c00c3a0;
T_0 ;
    %wait E_000002032c013780;
    %load/vec4 v000002032c06edf0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000002032c06f250_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002032c06edf0_0;
    %store/vec4 v000002032c06e710_0, 0, 4;
    %load/vec4 v000002032c06f250_0;
    %store/vec4 v000002032c06ec10_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002032c06edf0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v000002032c06f250_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v000002032c06edf0_0;
    %inv;
    %addi 1, 0, 4;
    %store/vec4 v000002032c06ec10_0, 0, 4;
    %load/vec4 v000002032c06f250_0;
    %inv;
    %addi 1, 0, 4;
    %store/vec4 v000002032c06e710_0, 0, 4;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002032c06edf0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002032c06f250_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000002032c06edf0_0;
    %inv;
    %addi 1, 0, 4;
    %store/vec4 v000002032c06ec10_0, 0, 4;
    %load/vec4 v000002032c06f250_0;
    %store/vec4 v000002032c06e710_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002032c06edf0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000002032c06f250_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v000002032c06edf0_0;
    %store/vec4 v000002032c06ec10_0, 0, 4;
    %load/vec4 v000002032c06f250_0;
    %inv;
    %addi 1, 0, 4;
    %store/vec4 v000002032c06e710_0, 0, 4;
T_0.9 ;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002032c004430;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002032c004430 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002032c06e670_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002032c06f2f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002032c06e670_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002032c06f2f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002032c06e670_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002032c06f2f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002032c06e670_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002032c06f2f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002032c06e670_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002032c06f2f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002032c06e670_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002032c06f2f0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
