#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023bec3c9bb0 .scope module, "ques_tb" "ques_tb" 2 4;
 .timescale -9 -9;
v0000023bec3cb970_0 .var "En", 0 0;
v0000023bec3cbd30_0 .net "f1", 0 0, L_0000023bec3c8910;  1 drivers
v0000023bec3cb010_0 .net "f2", 0 0, L_0000023bec3c8d70;  1 drivers
v0000023bec3cb0b0_0 .net "f3", 0 0, L_0000023bec3c8c90;  1 drivers
v0000023bec3cb150_0 .var "in", 2 0;
S_0000023bec4adfc0 .scope module, "d0" "ques" 2 9, 3 1 0, S_0000023bec3c9bb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 1 "f1";
    .port_info 3 /OUTPUT 1 "f2";
    .port_info 4 /OUTPUT 1 "f3";
L_0000023bec3c8b40 .functor OR 1, L_0000023bec42ac60, L_0000023bec42bd40, C4<0>, C4<0>;
L_0000023bec3c8910 .functor OR 1, L_0000023bec3c8b40, L_0000023bec42a940, C4<0>, C4<0>;
L_0000023bec3c8e50 .functor OR 1, L_0000023bec42a8a0, L_0000023bec42b520, C4<0>, C4<0>;
L_0000023bec3c8d70 .functor OR 1, L_0000023bec3c8e50, L_0000023bec42b340, C4<0>, C4<0>;
L_0000023bec3c8c20 .functor OR 1, L_0000023bec42abc0, L_0000023bec42c100, C4<0>, C4<0>;
L_0000023bec3c8c90 .functor OR 1, L_0000023bec3c8c20, L_0000023bec42ada0, C4<0>, C4<0>;
v0000023bec3cba10_0 .net "En", 0 0, v0000023bec3cb970_0;  1 drivers
v0000023bec3cbc90_0 .net *"_ivl_1", 0 0, L_0000023bec42ac60;  1 drivers
v0000023bec3cb650_0 .net *"_ivl_11", 0 0, L_0000023bec42a8a0;  1 drivers
v0000023bec3cbdd0_0 .net *"_ivl_13", 0 0, L_0000023bec42b520;  1 drivers
v0000023bec3caf70_0 .net *"_ivl_14", 0 0, L_0000023bec3c8e50;  1 drivers
v0000023bec3cb790_0 .net *"_ivl_17", 0 0, L_0000023bec42b340;  1 drivers
v0000023bec3cb5b0_0 .net *"_ivl_21", 0 0, L_0000023bec42abc0;  1 drivers
v0000023bec3cbab0_0 .net *"_ivl_23", 0 0, L_0000023bec42c100;  1 drivers
v0000023bec3cb830_0 .net *"_ivl_24", 0 0, L_0000023bec3c8c20;  1 drivers
v0000023bec3cb8d0_0 .net *"_ivl_27", 0 0, L_0000023bec42ada0;  1 drivers
v0000023bec3cbb50_0 .net *"_ivl_3", 0 0, L_0000023bec42bd40;  1 drivers
v0000023bec3cb290_0 .net *"_ivl_4", 0 0, L_0000023bec3c8b40;  1 drivers
v0000023bec3cbe70_0 .net *"_ivl_7", 0 0, L_0000023bec42a940;  1 drivers
v0000023bec3cb330_0 .var "c", 2 0;
v0000023bec3cb1f0_0 .net "f1", 0 0, L_0000023bec3c8910;  alias, 1 drivers
v0000023bec3cb3d0_0 .net "f2", 0 0, L_0000023bec3c8d70;  alias, 1 drivers
v0000023bec3cb470_0 .net "f3", 0 0, L_0000023bec3c8c90;  alias, 1 drivers
v0000023bec3cb510_0 .var/i "i", 31 0;
v0000023bec3cbbf0_0 .net "in", 2 0, v0000023bec3cb150_0;  1 drivers
v0000023bec3cb6f0_0 .var "y", 0 7;
E_0000023bec3c6370 .event anyedge, v0000023bec3cb330_0, v0000023bec3cbbf0_0;
L_0000023bec42ac60 .part v0000023bec3cb6f0_0, 5, 1;
L_0000023bec42bd40 .part v0000023bec3cb6f0_0, 2, 1;
L_0000023bec42a940 .part v0000023bec3cb6f0_0, 0, 1;
L_0000023bec42a8a0 .part v0000023bec3cb6f0_0, 5, 1;
L_0000023bec42b520 .part v0000023bec3cb6f0_0, 4, 1;
L_0000023bec42b340 .part v0000023bec3cb6f0_0, 2, 1;
L_0000023bec42abc0 .part v0000023bec3cb6f0_0, 6, 1;
L_0000023bec42c100 .part v0000023bec3cb6f0_0, 1, 1;
L_0000023bec42ada0 .part v0000023bec3cb6f0_0, 0, 1;
    .scope S_0000023bec4adfc0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023bec3cb330_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0000023bec4adfc0;
T_1 ;
    %wait E_0000023bec3c6370;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023bec3cb510_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000023bec3cb510_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000023bec3cba10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000023bec3cbbf0_0;
    %load/vec4 v0000023bec3cb330_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pad/s 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0000023bec3cb510_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0000023bec3cb6f0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0000023bec3cb510_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0000023bec3cb6f0_0, 4, 1;
T_1.3 ;
    %load/vec4 v0000023bec3cb330_0;
    %addi 1, 0, 3;
    %store/vec4 v0000023bec3cb330_0, 0, 3;
    %load/vec4 v0000023bec3cb510_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023bec3cb510_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000023bec3c9bb0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "ques_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023bec3c9bb0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023bec3cb970_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000023bec3cb150_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023bec3cb970_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000023bec3cb150_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023bec3cb970_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000023bec3cb150_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ques_tb.v";
    "./ques.v";
