#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021881378c00 .scope module, "rc_tb" "rc_tb" 2 3;
 .timescale -9 -9;
v00000218813825f0_0 .net "Q", 3 0, v00000218813820f0_0;  1 drivers
v0000021881382230_0 .var "Resetn", 0 0;
v0000021881382910_0 .var "clock", 0 0;
S_000002188133e860 .scope module, "f1" "rc" 2 6, 3 1 0, S_0000021881378c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "Resetn";
    .port_info 2 /OUTPUT 4 "Q";
v0000021881382cd0_0 .net "Q", 3 0, v00000218813820f0_0;  alias, 1 drivers
v0000021881382550_0 .net "Resetn", 0 0, v0000021881382230_0;  1 drivers
v0000021881382f50_0 .net "c1", 1 0, L_0000021881382b90;  1 drivers
v00000218813824b0_0 .net "clock", 0 0, v0000021881382910_0;  1 drivers
S_000002188133e9f0 .scope module, "s0" "count2" 3 5, 3 9 0, S_000002188133e860;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "Resetn";
    .port_info 2 /OUTPUT 2 "y";
v000002188133d150_0 .net "Resetn", 0 0, v0000021881382230_0;  alias, 1 drivers
v000002188133d1f0_0 .net "clock", 0 0, v0000021881382910_0;  alias, 1 drivers
v000002188133d290_0 .net "y", 1 0, L_0000021881382b90;  alias, 1 drivers
L_00000218813829b0 .part L_0000021881382b90, 0, 1;
L_0000021881382b90 .concat8 [ 1 1 0 0], v00000218813789a0_0, v0000021881389ab0_0;
S_00000218813896f0 .scope module, "s0" "tff" 3 12, 3 31 0, S_000002188133e9f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v00000218813789a0_0 .var "Q", 0 0;
v000002188133eb80_0 .net "Resetn", 0 0, v0000021881382230_0;  alias, 1 drivers
L_00000218813d4828 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002188133ec20_0 .net "T", 0 0, L_00000218813d4828;  1 drivers
v0000021881389880_0 .net "clock", 0 0, v0000021881382910_0;  alias, 1 drivers
E_00000218813748e0 .event posedge, v0000021881389880_0;
S_0000021881389920 .scope module, "s1" "tff" 3 13, 3 31 0, S_000002188133e9f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0000021881389ab0_0 .var "Q", 0 0;
v000002188133cf70_0 .net "Resetn", 0 0, v0000021881382230_0;  alias, 1 drivers
v000002188133d010_0 .net "T", 0 0, L_00000218813829b0;  1 drivers
v000002188133d0b0_0 .net "clock", 0 0, v0000021881382910_0;  alias, 1 drivers
S_0000021881385900 .scope module, "s1" "dec24" 3 6, 3 16 0, S_000002188133e860;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
L_00000218813d4870 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002188133d330_0 .net "En", 0 0, L_00000218813d4870;  1 drivers
v0000021881382190_0 .var/i "i", 31 0;
v0000021881382c30_0 .net "in", 1 0, L_0000021881382b90;  alias, 1 drivers
v00000218813820f0_0 .var "y", 3 0;
E_00000218813751e0 .event anyedge, v000002188133d290_0;
    .scope S_00000218813896f0;
T_0 ;
    %wait E_00000218813748e0;
    %load/vec4 v000002188133eb80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218813789a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002188133ec20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000218813789a0_0;
    %inv;
    %assign/vec4 v00000218813789a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000218813789a0_0;
    %assign/vec4 v00000218813789a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021881389920;
T_1 ;
    %wait E_00000218813748e0;
    %load/vec4 v000002188133cf70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021881389ab0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002188133d010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000021881389ab0_0;
    %inv;
    %assign/vec4 v0000021881389ab0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000021881389ab0_0;
    %assign/vec4 v0000021881389ab0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021881385900;
T_2 ;
    %wait E_00000218813751e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021881382190_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000021881382190_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000002188133d330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000021881382c30_0;
    %pad/u 32;
    %load/vec4 v0000021881382190_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %pad/s 1;
    %ix/getv/s 4, v0000021881382190_0;
    %store/vec4 v00000218813820f0_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000218813820f0_0, 0, 4;
T_2.3 ;
    %load/vec4 v0000021881382190_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021881382190_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000021881378c00;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "rc_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021881378c00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021881382910_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0000021881382910_0;
    %inv;
    %store/vec4 v0000021881382910_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000021881378c00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021881382230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021881382230_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rc_tb.v";
    "./rc.v";
