#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559e43ce16c0 .scope module, "aq1_tb" "aq1_tb" 2 3;
 .timescale -9 -9;
v0x559e43cf50e0_0 .var "a", 0 0;
v0x559e43cf51a0_0 .var "b", 0 0;
v0x559e43cf5270_0 .var "c", 0 0;
v0x559e43cf5370_0 .var "d", 0 0;
v0x559e43cf5440_0 .net "f", 0 0, L_0x559e43cf5c70;  1 drivers
S_0x559e43ce1850 .scope module, "a0" "aq1" 2 6, 3 1 0, S_0x559e43ce16c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x559e43cf54e0 .functor NOT 1, v0x559e43cf50e0_0, C4<0>, C4<0>, C4<0>;
L_0x559e43cf55d0 .functor XOR 1, v0x559e43cf51a0_0, v0x559e43cf5270_0, C4<0>, C4<0>;
L_0x559e43cf56e0 .functor XOR 1, L_0x559e43cf55d0, v0x559e43cf5370_0, C4<0>, C4<0>;
L_0x559e43cf57f0 .functor NOT 1, L_0x559e43cf56e0, C4<0>, C4<0>, C4<0>;
L_0x559e43cf58e0 .functor AND 1, L_0x559e43cf54e0, L_0x559e43cf57f0, C4<1>, C4<1>;
L_0x559e43cf59f0 .functor XOR 1, v0x559e43cf51a0_0, v0x559e43cf5270_0, C4<0>, C4<0>;
L_0x559e43cf5aa0 .functor NOT 1, L_0x559e43cf59f0, C4<0>, C4<0>, C4<0>;
L_0x559e43cf5b60 .functor AND 1, v0x559e43cf50e0_0, L_0x559e43cf5aa0, C4<1>, C4<1>;
L_0x559e43cf5c70 .functor OR 1, L_0x559e43cf58e0, L_0x559e43cf5b60, C4<0>, C4<0>;
v0x559e43ce1a30_0 .net *"_ivl_0", 0 0, L_0x559e43cf54e0;  1 drivers
v0x559e43cf4600_0 .net *"_ivl_10", 0 0, L_0x559e43cf59f0;  1 drivers
v0x559e43cf46e0_0 .net *"_ivl_12", 0 0, L_0x559e43cf5aa0;  1 drivers
v0x559e43cf47d0_0 .net *"_ivl_14", 0 0, L_0x559e43cf5b60;  1 drivers
v0x559e43cf48b0_0 .net *"_ivl_2", 0 0, L_0x559e43cf55d0;  1 drivers
v0x559e43cf49e0_0 .net *"_ivl_4", 0 0, L_0x559e43cf56e0;  1 drivers
v0x559e43cf4ac0_0 .net *"_ivl_6", 0 0, L_0x559e43cf57f0;  1 drivers
v0x559e43cf4ba0_0 .net *"_ivl_8", 0 0, L_0x559e43cf58e0;  1 drivers
v0x559e43cf4c80_0 .net "a", 0 0, v0x559e43cf50e0_0;  1 drivers
v0x559e43cf4d40_0 .net "b", 0 0, v0x559e43cf51a0_0;  1 drivers
v0x559e43cf4e00_0 .net "c", 0 0, v0x559e43cf5270_0;  1 drivers
v0x559e43cf4ec0_0 .net "d", 0 0, v0x559e43cf5370_0;  1 drivers
v0x559e43cf4f80_0 .net "f", 0 0, L_0x559e43cf5c70;  alias, 1 drivers
    .scope S_0x559e43ce16c0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "aq1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559e43ce16c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e43cf50e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e43cf51a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e43cf5270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e43cf5370_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 12 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "aq1_tb.v";
    "./aq1.v";
