#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a7ea46bb60 .scope module, "fib_tb" "fib_tb" 2 4;
 .timescale -9 -9;
v000001a7ea46d8c0_0 .var "clock", 0 0;
v000001a7ea46d960_0 .var "n", 4 0;
v000001a7ea3940a0_0 .net "ready", 0 0, v000001a7ea46a440_0;  1 drivers
v000001a7ea394140_0 .var "reset", 0 0;
v000001a7ea3941e0_0 .net "value", 12 0, L_000001a7ea46da00;  1 drivers
S_000001a7ea46d5f0 .scope module, "fib" "fib" 2 10, 3 1 0, S_000001a7ea46bb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "n";
    .port_info 3 /OUTPUT 1 "ready";
    .port_info 4 /OUTPUT 13 "value";
L_000001a7ea46da00 .functor BUFZ 13, v000001a7ea46a3a0_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v000001a7ea362dc0_0 .net "clock", 0 0, v000001a7ea46d8c0_0;  1 drivers
v000001a7ea362b60_0 .var "counter", 12 0;
v000001a7ea46bec0_0 .var "current", 12 0;
v000001a7ea4697b0_0 .net "n", 4 0, v000001a7ea46d960_0;  1 drivers
v000001a7ea46a3a0_0 .var "previous", 12 0;
v000001a7ea46a440_0 .var "ready", 0 0;
v000001a7ea46d780_0 .net "reset", 0 0, v000001a7ea394140_0;  1 drivers
v000001a7ea46d820_0 .net "value", 12 0, L_000001a7ea46da00;  alias, 1 drivers
E_000001a7ea399dd0 .event posedge, v000001a7ea362dc0_0;
E_000001a7ea399e50 .event posedge, v000001a7ea46d780_0;
    .scope S_000001a7ea46d5f0;
T_0 ;
    %wait E_000001a7ea399e50;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001a7ea46a3a0_0, 0;
    %pushi/vec4 1, 0, 13;
    %assign/vec4 v000001a7ea46bec0_0, 0;
    %pushi/vec4 1, 0, 13;
    %assign/vec4 v000001a7ea362b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a7ea46a440_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a7ea46d5f0;
T_1 ;
    %wait E_000001a7ea399dd0;
    %load/vec4 v000001a7ea362b60_0;
    %load/vec4 v000001a7ea4697b0_0;
    %pad/u 13;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a7ea46a440_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a7ea362b60_0;
    %addi 1, 0, 13;
    %assign/vec4 v000001a7ea362b60_0, 0;
    %load/vec4 v000001a7ea46bec0_0;
    %load/vec4 v000001a7ea46a3a0_0;
    %add;
    %assign/vec4 v000001a7ea46bec0_0, 0;
    %load/vec4 v000001a7ea46bec0_0;
    %assign/vec4 v000001a7ea46a3a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a7ea46bb60;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "fib_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a7ea46bb60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7ea46d8c0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000001a7ea46d8c0_0;
    %inv;
    %store/vec4 v000001a7ea46d8c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001a7ea46bb60;
T_3 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000001a7ea46d960_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7ea394140_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7ea394140_0, 0, 1;
    %delay 420, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\fib_tb.v";
    "./fib.v";
