#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000205da0d6250 .scope module, "mux2to1_tb" "mux2to1_tb" 2 4;
 .timescale -9 -9;
v00000205da0d19d0_0 .net "f", 0 0, v00000205da0c8e70_0;  1 drivers
v00000205da0d1930_0 .var "i", 3 0;
S_00000205da0d63e0 .scope module, "s0" "mux2to1" 2 8, 3 1 0, S_00000205da0d6250;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 1 "f";
L_00000205da1b7090 .functor XOR 1, L_00000205da0d1750, L_00000205da0d17f0, C4<0>, C4<0>;
L_00000205da1b6f20 .functor NOT 1, L_00000205da0d1390, C4<0>, C4<0>, C4<0>;
L_00000205da1bdaa0 .functor AND 1, L_00000205da1b6f20, L_00000205da0d1bb0, C4<1>, C4<1>;
L_00000205da1bdb10 .functor NOT 1, L_00000205da0d2010, C4<0>, C4<0>, C4<0>;
v00000205da0d6610_0 .net *"_ivl_11", 0 0, L_00000205da0d1390;  1 drivers
v00000205da1bd960_0 .net *"_ivl_12", 0 0, L_00000205da1b6f20;  1 drivers
v00000205da1bda00_0 .net *"_ivl_15", 0 0, L_00000205da0d1bb0;  1 drivers
v00000205da0d1890_0 .net *"_ivl_16", 0 0, L_00000205da1bdaa0;  1 drivers
v00000205da0d1d90_0 .net *"_ivl_22", 0 0, L_00000205da0d2010;  1 drivers
v00000205da0d1f70_0 .net *"_ivl_23", 0 0, L_00000205da1bdb10;  1 drivers
v00000205da0d1cf0_0 .net *"_ivl_3", 0 0, L_00000205da0d1750;  1 drivers
v00000205da0d1570_0 .net *"_ivl_5", 0 0, L_00000205da0d17f0;  1 drivers
v00000205da0d1e30_0 .net *"_ivl_6", 0 0, L_00000205da1b7090;  1 drivers
v00000205da0d1a70_0 .net "f", 0 0, v00000205da0c8e70_0;  alias, 1 drivers
v00000205da0d1ed0_0 .net "i", 3 0, v00000205da0d1930_0;  1 drivers
v00000205da0d20b0_0 .net "s", 2 0, L_00000205da0d1b10;  1 drivers
L_00000205da0d1750 .part v00000205da0d1930_0, 2, 1;
L_00000205da0d17f0 .part v00000205da0d1930_0, 1, 1;
L_00000205da0d1390 .part v00000205da0d1930_0, 3, 1;
L_00000205da0d1bb0 .part v00000205da0d1930_0, 0, 1;
L_00000205da0d1b10 .concat8 [ 1 1 1 0], L_00000205da1bdb10, L_00000205da1bdaa0, L_00000205da1b7090;
L_00000205da0d2010 .part L_00000205da0d1b10, 1, 1;
L_00000205da0d2150 .part L_00000205da0d1b10, 0, 2;
L_00000205da0d1c50 .part L_00000205da0d1b10, 2, 1;
S_00000205da1bd7d0 .scope module, "stage0" "twotoone" 3 9, 3 13 0, S_00000205da0d63e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000205da0c8e70_0 .var "f", 0 0;
v00000205da1b6be0_0 .net "i", 1 0, L_00000205da0d2150;  1 drivers
v00000205da0d6570_0 .net "s", 0 0, L_00000205da0d1c50;  1 drivers
E_00000205da1b9f10 .event anyedge, v00000205da0d6570_0, v00000205da1b6be0_0;
    .scope S_00000205da1bd7d0;
T_0 ;
    %wait E_00000205da1b9f10;
    %load/vec4 v00000205da0d6570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000205da1b6be0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000205da0c8e70_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000205da1b6be0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000205da0c8e70_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000205da0d6250;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "mux2to1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000205da0d6250 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000205da0d1930_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000205da0d1930_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1_tb.v";
    "./mux2to1.v";
