#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ff65d640d0 .scope module, "q" "q" 2 1;
 .timescale 0 0;
v0x55ff65d64250_0 .var/i "a", 31 0;
v0x55ff65dad920 .array/i "arr", 0 3, 31 0;
v0x55ff65dad9e0_0 .var "c", 63 0;
v0x55ff65dadaa0_0 .var/real "f", 0 0;
v0x55ff65dadb60_0 .var/i "i", 31 0;
v0x55ff65dadc90_0 .var "str1", 40 1;
v0x55ff65dadd70_0 .var "str2", 80 1;
v0x55ff65dade50_0 .var "str3", 160 1;
    .scope S_0x55ff65d640d0;
T_0 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55ff65d64250_0, 0, 32;
    %pushi/real 1442840576, 4069; load=10.7500
    %store/real v0x55ff65dadaa0_0;
    %end;
    .thread T_0;
    .scope S_0x55ff65d640d0;
T_1 ;
    %delay 20, 0;
    %delay 20, 0;
    %vpi_func 2 13 "$time" 64 {0 0 0};
    %store/vec4 v0x55ff65dad9e0_0, 0, 64;
    %pushi/vec4 2168030673, 0, 34;
    %concati/vec4 40, 0, 6;
    %store/vec4 v0x55ff65dadc90_0, 0, 40;
    %pushi/vec4 1298753641, 0, 32; draw_string_vec4
    %pushi/vec4 1914719841, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29800, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ff65dadd70_0, 0, 80;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751740960, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1315009640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ff65dade50_0, 0, 160;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55ff65dad920, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55ff65dad920, 4, 0;
    %pushi/vec4 1023, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55ff65dad920, 4, 0;
    %pushi/vec4 10100101, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55ff65dad920, 4, 0;
    %vpi_call 2 21 "$display", "Hello World\012%d\012%.2f\012%t\012%s\012%s\012%s", v0x55ff65d64250_0, v0x55ff65dadaa0_0, v0x55ff65dad9e0_0, v0x55ff65dadc90_0, v0x55ff65dadd70_0, v0x55ff65dade50_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ff65dadb60_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55ff65dadb60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call 2 24 "$display", "arr[%0d] = %0d", v0x55ff65dadb60_0, &A<v0x55ff65dad920, v0x55ff65dadb60_0 > {0 0 0};
    %load/vec4 v0x55ff65dadb60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ff65dadb60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "q.v";
