#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018cb17143c0 .scope module, "L5_tb" "L5_tb" 2 4;
 .timescale -9 -9;
P_0000018cb172cea0 .param/l "n" 0 2 15, +C4<00000000000000000000000000000100>;
v0000018cb1709f10_0 .var "b", 3 0;
v0000018cb170a870_0 .net "g", 3 0, v0000018cb170ac30_0;  1 drivers
S_0000018cb17186c0 .scope module, "f2" "bintogrey" 2 18, 3 6 0, S_0000018cb17143c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "g";
P_0000018cb172c820 .param/l "n" 0 3 7, +C4<00000000000000000000000000000100>;
v0000018cb170a690_0 .net "b", 3 0, v0000018cb1709f10_0;  1 drivers
v0000018cb170ac30_0 .var "g", 3 0;
v0000018cb170a7d0_0 .var/i "i", 31 0;
E_0000018cb172d060 .event anyedge, v0000018cb170a690_0, v0000018cb170ac30_0;
S_0000018cb16ccac0 .scope module, "comp5" "comp5" 3 39;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 1 "aeqb";
    .port_info 3 /OUTPUT 1 "agtb";
    .port_info 4 /OUTPUT 1 "altb";
L_0000018cb172d5b0 .functor XOR 1, L_0000018cb17850d0, L_0000018cb1785710, C4<0>, C4<0>;
L_0000018cb172e0a0 .functor NOT 1, L_0000018cb172d5b0, C4<0>, C4<0>, C4<0>;
L_0000018cb172de00 .functor XOR 1, L_0000018cb17852b0, L_0000018cb1785cb0, C4<0>, C4<0>;
L_0000018cb172e110 .functor NOT 1, L_0000018cb172de00, C4<0>, C4<0>, C4<0>;
L_0000018cb172d930 .functor XOR 1, L_0000018cb1784810, L_0000018cb1785350, C4<0>, C4<0>;
L_0000018cb172d850 .functor NOT 1, L_0000018cb172d930, C4<0>, C4<0>, C4<0>;
L_0000018cb172e340 .functor XOR 1, L_0000018cb1785990, L_0000018cb1785d50, C4<0>, C4<0>;
L_0000018cb172de70 .functor NOT 1, L_0000018cb172e340, C4<0>, C4<0>, C4<0>;
L_0000018cb172d770 .functor XOR 1, L_0000018cb1785a30, L_0000018cb1785490, C4<0>, C4<0>;
L_0000018cb172da80 .functor NOT 1, L_0000018cb172d770, C4<0>, C4<0>, C4<0>;
L_0000018cb172d540 .functor NOT 1, L_0000018cb1786070, C4<0>, C4<0>, C4<0>;
L_0000018cb172d8c0 .functor AND 1, L_0000018cb1785df0, L_0000018cb172d540, C4<1>, C4<1>;
L_0000018cb172d700 .functor NOT 1, L_0000018cb1786390, C4<0>, C4<0>, C4<0>;
L_0000018cb172df50 .functor AND 1, L_0000018cb17846d0, L_0000018cb172d700, C4<1>, C4<1>;
L_0000018cb172dee0 .functor NOT 1, L_0000018cb1787ae0, C4<0>, C4<0>, C4<0>;
L_0000018cb172dbd0 .functor AND 1, L_0000018cb1788c60, L_0000018cb172dee0, C4<1>, C4<1>;
L_0000018cb172e030 .functor NOT 1, L_0000018cb1788760, C4<0>, C4<0>, C4<0>;
L_0000018cb172dd20 .functor AND 1, L_0000018cb1786fa0, L_0000018cb172e030, C4<1>, C4<1>;
L_0000018cb172daf0 .functor NOT 1, L_0000018cb17877c0, C4<0>, C4<0>, C4<0>;
L_0000018cb172e1f0 .functor AND 1, L_0000018cb1788940, L_0000018cb172daf0, C4<1>, C4<1>;
L_0000018cb172d620 .functor AND 1, L_0000018cb1788260, L_0000018cb1786dc0, C4<1>, C4<1>;
L_0000018cb172dfc0 .functor AND 1, L_0000018cb172d620, L_0000018cb17874a0, C4<1>, C4<1>;
L_0000018cb172e2d0 .functor AND 1, L_0000018cb172dfc0, L_0000018cb1788440, C4<1>, C4<1>;
L_0000018cb172d460 .functor AND 1, L_0000018cb172e2d0, L_0000018cb1786e60, C4<1>, C4<1>;
L_0000018cb172d4d0 .functor AND 1, L_0000018cb1787180, L_0000018cb1787680, C4<1>, C4<1>;
L_0000018cb172d690 .functor OR 1, L_0000018cb17881c0, L_0000018cb172d4d0, C4<0>, C4<0>;
L_0000018cb172d7e0 .functor AND 1, L_0000018cb17875e0, L_0000018cb1788b20, C4<1>, C4<1>;
L_0000018cb172d9a0 .functor AND 1, L_0000018cb172d7e0, L_0000018cb1787540, C4<1>, C4<1>;
L_0000018cb172da10 .functor OR 1, L_0000018cb172d690, L_0000018cb172d9a0, C4<0>, C4<0>;
L_0000018cb178ad70 .functor AND 1, L_0000018cb1787860, L_0000018cb1787ea0, C4<1>, C4<1>;
L_0000018cb178ac20 .functor AND 1, L_0000018cb178ad70, L_0000018cb1788300, C4<1>, C4<1>;
L_0000018cb178a2f0 .functor AND 1, L_0000018cb178ac20, L_0000018cb1787b80, C4<1>, C4<1>;
L_0000018cb178a4b0 .functor OR 1, L_0000018cb172da10, L_0000018cb178a2f0, C4<0>, C4<0>;
L_0000018cb178a1a0 .functor AND 1, L_0000018cb1787d60, L_0000018cb1788800, C4<1>, C4<1>;
L_0000018cb178a750 .functor AND 1, L_0000018cb178a1a0, L_0000018cb1787220, C4<1>, C4<1>;
L_0000018cb178a9f0 .functor AND 1, L_0000018cb178a750, L_0000018cb1787f40, C4<1>, C4<1>;
L_0000018cb178ac90 .functor AND 1, L_0000018cb178a9f0, L_0000018cb1786f00, C4<1>, C4<1>;
L_0000018cb178a6e0 .functor OR 1, L_0000018cb178a4b0, L_0000018cb178ac90, C4<0>, C4<0>;
L_0000018cb178ade0 .functor OR 1, L_0000018cb172d460, L_0000018cb178a6e0, C4<0>, C4<0>;
L_0000018cb178a980 .functor NOT 1, L_0000018cb178ade0, C4<0>, C4<0>, C4<0>;
v0000018cb1782f80_0 .net *"_ivl_102", 0 0, L_0000018cb1788260;  1 drivers
v0000018cb17829e0_0 .net *"_ivl_104", 0 0, L_0000018cb1786dc0;  1 drivers
v0000018cb1783020_0 .net *"_ivl_105", 0 0, L_0000018cb172d620;  1 drivers
v0000018cb17830c0_0 .net *"_ivl_108", 0 0, L_0000018cb17874a0;  1 drivers
v0000018cb1783c00_0 .net *"_ivl_109", 0 0, L_0000018cb172dfc0;  1 drivers
v0000018cb1783840_0 .net *"_ivl_112", 0 0, L_0000018cb1788440;  1 drivers
v0000018cb1783160_0 .net *"_ivl_113", 0 0, L_0000018cb172e2d0;  1 drivers
v0000018cb1783200_0 .net *"_ivl_116", 0 0, L_0000018cb1786e60;  1 drivers
v0000018cb1784240_0 .net *"_ivl_120", 0 0, L_0000018cb17881c0;  1 drivers
v0000018cb17842e0_0 .net *"_ivl_122", 0 0, L_0000018cb1787180;  1 drivers
v0000018cb1783a20_0 .net *"_ivl_124", 0 0, L_0000018cb1787680;  1 drivers
v0000018cb1783de0_0 .net *"_ivl_125", 0 0, L_0000018cb172d4d0;  1 drivers
v0000018cb1782760_0 .net *"_ivl_127", 0 0, L_0000018cb172d690;  1 drivers
v0000018cb17832a0_0 .net *"_ivl_13", 0 0, L_0000018cb17852b0;  1 drivers
v0000018cb17828a0_0 .net *"_ivl_130", 0 0, L_0000018cb17875e0;  1 drivers
v0000018cb17838e0_0 .net *"_ivl_132", 0 0, L_0000018cb1788b20;  1 drivers
v0000018cb1783340_0 .net *"_ivl_133", 0 0, L_0000018cb172d7e0;  1 drivers
v0000018cb1782d00_0 .net *"_ivl_136", 0 0, L_0000018cb1787540;  1 drivers
v0000018cb1782a80_0 .net *"_ivl_137", 0 0, L_0000018cb172d9a0;  1 drivers
v0000018cb1782b20_0 .net *"_ivl_139", 0 0, L_0000018cb172da10;  1 drivers
v0000018cb17837a0_0 .net *"_ivl_142", 0 0, L_0000018cb1787860;  1 drivers
v0000018cb1784380_0 .net *"_ivl_144", 0 0, L_0000018cb1787ea0;  1 drivers
v0000018cb1784100_0 .net *"_ivl_145", 0 0, L_0000018cb178ad70;  1 drivers
v0000018cb17833e0_0 .net *"_ivl_148", 0 0, L_0000018cb1788300;  1 drivers
v0000018cb1784420_0 .net *"_ivl_149", 0 0, L_0000018cb178ac20;  1 drivers
v0000018cb1783ac0_0 .net *"_ivl_15", 0 0, L_0000018cb1785cb0;  1 drivers
v0000018cb1783480_0 .net *"_ivl_152", 0 0, L_0000018cb1787b80;  1 drivers
v0000018cb1782940_0 .net *"_ivl_153", 0 0, L_0000018cb178a2f0;  1 drivers
v0000018cb1782bc0_0 .net *"_ivl_155", 0 0, L_0000018cb178a4b0;  1 drivers
v0000018cb1782c60_0 .net *"_ivl_158", 0 0, L_0000018cb1787d60;  1 drivers
v0000018cb1783520_0 .net *"_ivl_16", 0 0, L_0000018cb172de00;  1 drivers
v0000018cb17835c0_0 .net *"_ivl_160", 0 0, L_0000018cb1788800;  1 drivers
v0000018cb1782da0_0 .net *"_ivl_161", 0 0, L_0000018cb178a1a0;  1 drivers
v0000018cb1783ca0_0 .net *"_ivl_164", 0 0, L_0000018cb1787220;  1 drivers
v0000018cb17841a0_0 .net *"_ivl_165", 0 0, L_0000018cb178a750;  1 drivers
v0000018cb1783700_0 .net *"_ivl_168", 0 0, L_0000018cb1787f40;  1 drivers
v0000018cb1782e40_0 .net *"_ivl_169", 0 0, L_0000018cb178a9f0;  1 drivers
v0000018cb1783660_0 .net *"_ivl_172", 0 0, L_0000018cb1786f00;  1 drivers
v0000018cb1782ee0_0 .net *"_ivl_173", 0 0, L_0000018cb178ac90;  1 drivers
v0000018cb1783980_0 .net *"_ivl_177", 0 0, L_0000018cb178ade0;  1 drivers
v0000018cb1783b60_0 .net *"_ivl_18", 0 0, L_0000018cb172e110;  1 drivers
v0000018cb1783d40_0 .net *"_ivl_23", 0 0, L_0000018cb1784810;  1 drivers
v0000018cb1783e80_0 .net *"_ivl_25", 0 0, L_0000018cb1785350;  1 drivers
v0000018cb1783f20_0 .net *"_ivl_26", 0 0, L_0000018cb172d930;  1 drivers
v0000018cb1783fc0_0 .net *"_ivl_28", 0 0, L_0000018cb172d850;  1 drivers
v0000018cb1784060_0 .net *"_ivl_3", 0 0, L_0000018cb17850d0;  1 drivers
v0000018cb1782580_0 .net *"_ivl_33", 0 0, L_0000018cb1785990;  1 drivers
v0000018cb1782620_0 .net *"_ivl_35", 0 0, L_0000018cb1785d50;  1 drivers
v0000018cb17826c0_0 .net *"_ivl_36", 0 0, L_0000018cb172e340;  1 drivers
v0000018cb1782800_0 .net *"_ivl_38", 0 0, L_0000018cb172de70;  1 drivers
v0000018cb1785530_0 .net *"_ivl_43", 0 0, L_0000018cb1785a30;  1 drivers
v0000018cb1784a90_0 .net *"_ivl_45", 0 0, L_0000018cb1785490;  1 drivers
v0000018cb1784770_0 .net *"_ivl_46", 0 0, L_0000018cb172d770;  1 drivers
v0000018cb17848b0_0 .net *"_ivl_48", 0 0, L_0000018cb172da80;  1 drivers
v0000018cb1785850_0 .net *"_ivl_5", 0 0, L_0000018cb1785710;  1 drivers
v0000018cb1785170_0 .net *"_ivl_53", 0 0, L_0000018cb1785df0;  1 drivers
v0000018cb1786110_0 .net *"_ivl_55", 0 0, L_0000018cb1786070;  1 drivers
v0000018cb17861b0_0 .net *"_ivl_56", 0 0, L_0000018cb172d540;  1 drivers
v0000018cb1784f90_0 .net *"_ivl_58", 0 0, L_0000018cb172d8c0;  1 drivers
v0000018cb17849f0_0 .net *"_ivl_6", 0 0, L_0000018cb172d5b0;  1 drivers
v0000018cb1784b30_0 .net *"_ivl_63", 0 0, L_0000018cb17846d0;  1 drivers
v0000018cb17857b0_0 .net *"_ivl_65", 0 0, L_0000018cb1786390;  1 drivers
v0000018cb1786250_0 .net *"_ivl_66", 0 0, L_0000018cb172d700;  1 drivers
v0000018cb17862f0_0 .net *"_ivl_68", 0 0, L_0000018cb172df50;  1 drivers
v0000018cb1785030_0 .net *"_ivl_73", 0 0, L_0000018cb1788c60;  1 drivers
v0000018cb1785670_0 .net *"_ivl_75", 0 0, L_0000018cb1787ae0;  1 drivers
v0000018cb1785f30_0 .net *"_ivl_76", 0 0, L_0000018cb172dee0;  1 drivers
v0000018cb1785ad0_0 .net *"_ivl_78", 0 0, L_0000018cb172dbd0;  1 drivers
v0000018cb17855d0_0 .net *"_ivl_8", 0 0, L_0000018cb172e0a0;  1 drivers
v0000018cb1784e50_0 .net *"_ivl_83", 0 0, L_0000018cb1786fa0;  1 drivers
v0000018cb17853f0_0 .net *"_ivl_85", 0 0, L_0000018cb1788760;  1 drivers
v0000018cb1784bd0_0 .net *"_ivl_86", 0 0, L_0000018cb172e030;  1 drivers
v0000018cb17858f0_0 .net *"_ivl_88", 0 0, L_0000018cb172dd20;  1 drivers
v0000018cb1785b70_0 .net *"_ivl_94", 0 0, L_0000018cb1788940;  1 drivers
v0000018cb1785e90_0 .net *"_ivl_96", 0 0, L_0000018cb17877c0;  1 drivers
v0000018cb1785fd0_0 .net *"_ivl_97", 0 0, L_0000018cb172daf0;  1 drivers
v0000018cb1784590_0 .net *"_ivl_99", 0 0, L_0000018cb172e1f0;  1 drivers
o0000018cb17313a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000018cb1785c10_0 .net "a", 4 0, o0000018cb17313a8;  0 drivers
v0000018cb1784ef0_0 .net "aeqb", 0 0, L_0000018cb172d460;  1 drivers
v0000018cb1784d10_0 .net "agtb", 0 0, L_0000018cb178a6e0;  1 drivers
v0000018cb1784c70_0 .net "altb", 0 0, L_0000018cb178a980;  1 drivers
o0000018cb1731468 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000018cb1786430_0 .net "b", 4 0, o0000018cb1731468;  0 drivers
v0000018cb1784950_0 .net "c", 9 0, L_0000018cb17870e0;  1 drivers
L_0000018cb17850d0 .part o0000018cb17313a8, 0, 1;
L_0000018cb1785710 .part o0000018cb1731468, 0, 1;
L_0000018cb17852b0 .part o0000018cb17313a8, 1, 1;
L_0000018cb1785cb0 .part o0000018cb1731468, 1, 1;
L_0000018cb1784810 .part o0000018cb17313a8, 2, 1;
L_0000018cb1785350 .part o0000018cb1731468, 2, 1;
L_0000018cb1785990 .part o0000018cb17313a8, 3, 1;
L_0000018cb1785d50 .part o0000018cb1731468, 3, 1;
L_0000018cb1785a30 .part o0000018cb17313a8, 4, 1;
L_0000018cb1785490 .part o0000018cb1731468, 4, 1;
L_0000018cb1785df0 .part o0000018cb17313a8, 0, 1;
L_0000018cb1786070 .part o0000018cb1731468, 0, 1;
L_0000018cb17846d0 .part o0000018cb17313a8, 1, 1;
L_0000018cb1786390 .part o0000018cb1731468, 1, 1;
L_0000018cb1788c60 .part o0000018cb17313a8, 2, 1;
L_0000018cb1787ae0 .part o0000018cb1731468, 2, 1;
L_0000018cb1786fa0 .part o0000018cb17313a8, 3, 1;
L_0000018cb1788760 .part o0000018cb1731468, 3, 1;
LS_0000018cb17870e0_0_0 .concat8 [ 1 1 1 1], L_0000018cb172e0a0, L_0000018cb172e110, L_0000018cb172d850, L_0000018cb172de70;
LS_0000018cb17870e0_0_4 .concat8 [ 1 1 1 1], L_0000018cb172da80, L_0000018cb172d8c0, L_0000018cb172df50, L_0000018cb172dbd0;
LS_0000018cb17870e0_0_8 .concat8 [ 1 1 0 0], L_0000018cb172dd20, L_0000018cb172e1f0;
L_0000018cb17870e0 .concat8 [ 4 4 2 0], LS_0000018cb17870e0_0_0, LS_0000018cb17870e0_0_4, LS_0000018cb17870e0_0_8;
L_0000018cb1788940 .part o0000018cb17313a8, 4, 1;
L_0000018cb17877c0 .part o0000018cb1731468, 4, 1;
L_0000018cb1788260 .part L_0000018cb17870e0, 0, 1;
L_0000018cb1786dc0 .part L_0000018cb17870e0, 1, 1;
L_0000018cb17874a0 .part L_0000018cb17870e0, 2, 1;
L_0000018cb1788440 .part L_0000018cb17870e0, 3, 1;
L_0000018cb1786e60 .part L_0000018cb17870e0, 4, 1;
L_0000018cb17881c0 .part L_0000018cb17870e0, 9, 1;
L_0000018cb1787180 .part L_0000018cb17870e0, 4, 1;
L_0000018cb1787680 .part L_0000018cb17870e0, 8, 1;
L_0000018cb17875e0 .part L_0000018cb17870e0, 4, 1;
L_0000018cb1788b20 .part L_0000018cb17870e0, 3, 1;
L_0000018cb1787540 .part L_0000018cb17870e0, 7, 1;
L_0000018cb1787860 .part L_0000018cb17870e0, 4, 1;
L_0000018cb1787ea0 .part L_0000018cb17870e0, 3, 1;
L_0000018cb1788300 .part L_0000018cb17870e0, 2, 1;
L_0000018cb1787b80 .part L_0000018cb17870e0, 6, 1;
L_0000018cb1787d60 .part L_0000018cb17870e0, 4, 1;
L_0000018cb1788800 .part L_0000018cb17870e0, 3, 1;
L_0000018cb1787220 .part L_0000018cb17870e0, 2, 1;
L_0000018cb1787f40 .part L_0000018cb17870e0, 1, 1;
L_0000018cb1786f00 .part L_0000018cb17870e0, 5, 1;
S_0000018cb16ccc50 .scope module, "greytobin" "greytobin" 3 22;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
P_0000018cb172c7e0 .param/l "n" 0 3 23, +C4<00000000000000000000000000000100>;
v0000018cb1784630_0 .var "b", 3 0;
o0000018cb17315e8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000018cb1785210_0 .net "g", 3 0, o0000018cb17315e8;  0 drivers
v0000018cb1784db0_0 .var/i "i", 31 0;
E_0000018cb172c720 .event anyedge, v0000018cb1784630_0, v0000018cb1785210_0;
    .scope S_0000018cb17186c0;
T_0 ;
    %wait E_0000018cb172d060;
    %load/vec4 v0000018cb170a690_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018cb170ac30_0, 4, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000018cb170a7d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000018cb170a7d0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000018cb170a690_0;
    %load/vec4 v0000018cb170a7d0_0;
    %part/s 1;
    %load/vec4 v0000018cb170a690_0;
    %load/vec4 v0000018cb170a7d0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000018cb170a7d0_0;
    %store/vec4 v0000018cb170ac30_0, 4, 1;
    %load/vec4 v0000018cb170a7d0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000018cb170a7d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018cb17143c0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "L5_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018cb17143c0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018cb1709f10_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018cb1709f10_0, 0, 4;
    %delay 40, 0;
    %vpi_call 2 34 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018cb16ccc50;
T_2 ;
    %wait E_0000018cb172c720;
    %load/vec4 v0000018cb1785210_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018cb1784630_0, 4, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000018cb1784db0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000018cb1784db0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000018cb1784630_0;
    %load/vec4 v0000018cb1784db0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0000018cb1785210_0;
    %load/vec4 v0000018cb1784db0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000018cb1784db0_0;
    %store/vec4 v0000018cb1784630_0, 4, 1;
    %load/vec4 v0000018cb1784db0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000018cb1784db0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "L5_tb.v";
    "./L5.v";
