#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000282f47a46b0 .scope module, "L5_tb" "L5_tb" 2 4;
 .timescale -9 -9;
P_00000282f47b5340 .param/l "n" 0 2 10, +C4<00000000000000000000000000000100>;
v00000282f4798ba0_0 .net "b", 3 0, v00000282f47a00e0_0;  1 drivers
v00000282f47991e0_0 .var "g", 3 0;
S_00000282f491cbb0 .scope module, "f1" "greytobin" 2 13, 3 1 0, S_00000282f47a46b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
P_00000282f47b51c0 .param/l "n" 0 3 2, +C4<00000000000000000000000000000100>;
v00000282f47a00e0_0 .var "b", 3 0;
v00000282f47a0180_0 .net "g", 3 0, v00000282f47991e0_0;  1 drivers
v00000282f4799820_0 .var/i "i", 31 0;
E_00000282f47b5600 .event anyedge, v00000282f47a00e0_0, v00000282f47a0180_0;
S_00000282f491ca20 .scope module, "comp5" "comp5" 3 18;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 1 "aeqb";
    .port_info 3 /OUTPUT 1 "agtb";
    .port_info 4 /OUTPUT 1 "altb";
L_00000282f47b9790 .functor XOR 1, L_00000282f480f590, L_00000282f480e410, C4<0>, C4<0>;
L_00000282f47b8c30 .functor NOT 1, L_00000282f47b9790, C4<0>, C4<0>, C4<0>;
L_00000282f47b94f0 .functor XOR 1, L_00000282f480f8b0, L_00000282f480fb30, C4<0>, C4<0>;
L_00000282f47b8e60 .functor NOT 1, L_00000282f47b94f0, C4<0>, C4<0>, C4<0>;
L_00000282f47b8d10 .functor XOR 1, L_00000282f480ecd0, L_00000282f480e230, C4<0>, C4<0>;
L_00000282f47b9090 .functor NOT 1, L_00000282f47b8d10, C4<0>, C4<0>, C4<0>;
L_00000282f47b8ed0 .functor XOR 1, L_00000282f480ef50, L_00000282f480f950, C4<0>, C4<0>;
L_00000282f47b8df0 .functor NOT 1, L_00000282f47b8ed0, C4<0>, C4<0>, C4<0>;
L_00000282f47b92c0 .functor XOR 1, L_00000282f480df10, L_00000282f480ea50, C4<0>, C4<0>;
L_00000282f47b9100 .functor NOT 1, L_00000282f47b92c0, C4<0>, C4<0>, C4<0>;
L_00000282f47b9560 .functor NOT 1, L_00000282f480e050, C4<0>, C4<0>, C4<0>;
L_00000282f47b8a70 .functor AND 1, L_00000282f480fbd0, L_00000282f47b9560, C4<1>, C4<1>;
L_00000282f47b9640 .functor NOT 1, L_00000282f480f9f0, C4<0>, C4<0>, C4<0>;
L_00000282f47b8f40 .functor AND 1, L_00000282f480ddd0, L_00000282f47b9640, C4<1>, C4<1>;
L_00000282f47b88b0 .functor NOT 1, L_00000282f480e550, C4<0>, C4<0>, C4<0>;
L_00000282f47b8b50 .functor AND 1, L_00000282f480e4b0, L_00000282f47b88b0, C4<1>, C4<1>;
L_00000282f47b95d0 .functor NOT 1, L_00000282f480e5f0, C4<0>, C4<0>, C4<0>;
L_00000282f47b9250 .functor AND 1, L_00000282f480de70, L_00000282f47b95d0, C4<1>, C4<1>;
L_00000282f47b91e0 .functor NOT 1, L_00000282f4812cb0, C4<0>, C4<0>, C4<0>;
L_00000282f47b96b0 .functor AND 1, L_00000282f4813c50, L_00000282f47b91e0, C4<1>, C4<1>;
L_00000282f47b8bc0 .functor AND 1, L_00000282f48131b0, L_00000282f4813070, C4<1>, C4<1>;
L_00000282f47b93a0 .functor AND 1, L_00000282f47b8bc0, L_00000282f48125d0, C4<1>, C4<1>;
L_00000282f47b9720 .functor AND 1, L_00000282f47b93a0, L_00000282f4813610, C4<1>, C4<1>;
L_00000282f47b9480 .functor AND 1, L_00000282f47b9720, L_00000282f4813110, C4<1>, C4<1>;
L_00000282f47b8920 .functor AND 1, L_00000282f4812850, L_00000282f4814010, C4<1>, C4<1>;
L_00000282f47b8d80 .functor OR 1, L_00000282f4812710, L_00000282f47b8920, C4<0>, C4<0>;
L_00000282f47b8ca0 .functor AND 1, L_00000282f48140b0, L_00000282f4812530, C4<1>, C4<1>;
L_00000282f47b8fb0 .functor AND 1, L_00000282f47b8ca0, L_00000282f4813d90, C4<1>, C4<1>;
L_00000282f47b8ae0 .functor OR 1, L_00000282f47b8d80, L_00000282f47b8fb0, C4<0>, C4<0>;
L_00000282f47b9020 .functor AND 1, L_00000282f4812670, L_00000282f48139d0, C4<1>, C4<1>;
L_00000282f47b8990 .functor AND 1, L_00000282f47b9020, L_00000282f4813250, C4<1>, C4<1>;
L_00000282f47b8a00 .functor AND 1, L_00000282f47b8990, L_00000282f4812ad0, C4<1>, C4<1>;
L_00000282f4815790 .functor OR 1, L_00000282f47b8ae0, L_00000282f47b8a00, C4<0>, C4<0>;
L_00000282f48156b0 .functor AND 1, L_00000282f48137f0, L_00000282f4813e30, C4<1>, C4<1>;
L_00000282f48158e0 .functor AND 1, L_00000282f48156b0, L_00000282f4813ed0, C4<1>, C4<1>;
L_00000282f4815950 .functor AND 1, L_00000282f48158e0, L_00000282f48127b0, C4<1>, C4<1>;
L_00000282f4815aa0 .functor AND 1, L_00000282f4815950, L_00000282f48132f0, C4<1>, C4<1>;
L_00000282f4815800 .functor OR 1, L_00000282f4815790, L_00000282f4815aa0, C4<0>, C4<0>;
L_00000282f4816280 .functor OR 1, L_00000282f47b9480, L_00000282f4815800, C4<0>, C4<0>;
L_00000282f4815f00 .functor NOT 1, L_00000282f4816280, C4<0>, C4<0>, C4<0>;
v00000282f4798c40_0 .net *"_ivl_102", 0 0, L_00000282f48131b0;  1 drivers
v00000282f4798f60_0 .net *"_ivl_104", 0 0, L_00000282f4813070;  1 drivers
v00000282f480c6d0_0 .net *"_ivl_105", 0 0, L_00000282f47b8bc0;  1 drivers
v00000282f480b9b0_0 .net *"_ivl_108", 0 0, L_00000282f48125d0;  1 drivers
v00000282f480cbd0_0 .net *"_ivl_109", 0 0, L_00000282f47b93a0;  1 drivers
v00000282f480ce50_0 .net *"_ivl_112", 0 0, L_00000282f4813610;  1 drivers
v00000282f480be10_0 .net *"_ivl_113", 0 0, L_00000282f47b9720;  1 drivers
v00000282f480c8b0_0 .net *"_ivl_116", 0 0, L_00000282f4813110;  1 drivers
v00000282f480c9f0_0 .net *"_ivl_120", 0 0, L_00000282f4812710;  1 drivers
v00000282f480d030_0 .net *"_ivl_122", 0 0, L_00000282f4812850;  1 drivers
v00000282f480cf90_0 .net *"_ivl_124", 0 0, L_00000282f4814010;  1 drivers
v00000282f480d350_0 .net *"_ivl_125", 0 0, L_00000282f47b8920;  1 drivers
v00000282f480beb0_0 .net *"_ivl_127", 0 0, L_00000282f47b8d80;  1 drivers
v00000282f480d0d0_0 .net *"_ivl_13", 0 0, L_00000282f480f8b0;  1 drivers
v00000282f480d210_0 .net *"_ivl_130", 0 0, L_00000282f48140b0;  1 drivers
v00000282f480d490_0 .net *"_ivl_132", 0 0, L_00000282f4812530;  1 drivers
v00000282f480d850_0 .net *"_ivl_133", 0 0, L_00000282f47b8ca0;  1 drivers
v00000282f480ba50_0 .net *"_ivl_136", 0 0, L_00000282f4813d90;  1 drivers
v00000282f480baf0_0 .net *"_ivl_137", 0 0, L_00000282f47b8fb0;  1 drivers
v00000282f480d170_0 .net *"_ivl_139", 0 0, L_00000282f47b8ae0;  1 drivers
v00000282f480d3f0_0 .net *"_ivl_142", 0 0, L_00000282f4812670;  1 drivers
v00000282f480d2b0_0 .net *"_ivl_144", 0 0, L_00000282f48139d0;  1 drivers
v00000282f480bb90_0 .net *"_ivl_145", 0 0, L_00000282f47b9020;  1 drivers
v00000282f480c090_0 .net *"_ivl_148", 0 0, L_00000282f4813250;  1 drivers
v00000282f480bc30_0 .net *"_ivl_149", 0 0, L_00000282f47b8990;  1 drivers
v00000282f480cc70_0 .net *"_ivl_15", 0 0, L_00000282f480fb30;  1 drivers
v00000282f480cb30_0 .net *"_ivl_152", 0 0, L_00000282f4812ad0;  1 drivers
v00000282f480c270_0 .net *"_ivl_153", 0 0, L_00000282f47b8a00;  1 drivers
v00000282f480d530_0 .net *"_ivl_155", 0 0, L_00000282f4815790;  1 drivers
v00000282f480cd10_0 .net *"_ivl_158", 0 0, L_00000282f48137f0;  1 drivers
v00000282f480cdb0_0 .net *"_ivl_16", 0 0, L_00000282f47b94f0;  1 drivers
v00000282f480cef0_0 .net *"_ivl_160", 0 0, L_00000282f4813e30;  1 drivers
v00000282f480d5d0_0 .net *"_ivl_161", 0 0, L_00000282f48156b0;  1 drivers
v00000282f480d670_0 .net *"_ivl_164", 0 0, L_00000282f4813ed0;  1 drivers
v00000282f480d710_0 .net *"_ivl_165", 0 0, L_00000282f48158e0;  1 drivers
v00000282f480d7b0_0 .net *"_ivl_168", 0 0, L_00000282f48127b0;  1 drivers
v00000282f480ca90_0 .net *"_ivl_169", 0 0, L_00000282f4815950;  1 drivers
v00000282f480c630_0 .net *"_ivl_172", 0 0, L_00000282f48132f0;  1 drivers
v00000282f480bcd0_0 .net *"_ivl_173", 0 0, L_00000282f4815aa0;  1 drivers
v00000282f480bd70_0 .net *"_ivl_177", 0 0, L_00000282f4816280;  1 drivers
v00000282f480c950_0 .net *"_ivl_18", 0 0, L_00000282f47b8e60;  1 drivers
v00000282f480bf50_0 .net *"_ivl_23", 0 0, L_00000282f480ecd0;  1 drivers
v00000282f480bff0_0 .net *"_ivl_25", 0 0, L_00000282f480e230;  1 drivers
v00000282f480c310_0 .net *"_ivl_26", 0 0, L_00000282f47b8d10;  1 drivers
v00000282f480c130_0 .net *"_ivl_28", 0 0, L_00000282f47b9090;  1 drivers
v00000282f480c1d0_0 .net *"_ivl_3", 0 0, L_00000282f480f590;  1 drivers
v00000282f480c3b0_0 .net *"_ivl_33", 0 0, L_00000282f480ef50;  1 drivers
v00000282f480c450_0 .net *"_ivl_35", 0 0, L_00000282f480f950;  1 drivers
v00000282f480c770_0 .net *"_ivl_36", 0 0, L_00000282f47b8ed0;  1 drivers
v00000282f480c4f0_0 .net *"_ivl_38", 0 0, L_00000282f47b8df0;  1 drivers
v00000282f480c590_0 .net *"_ivl_43", 0 0, L_00000282f480df10;  1 drivers
v00000282f480c810_0 .net *"_ivl_45", 0 0, L_00000282f480ea50;  1 drivers
v00000282f480f4f0_0 .net *"_ivl_46", 0 0, L_00000282f47b92c0;  1 drivers
v00000282f480f450_0 .net *"_ivl_48", 0 0, L_00000282f47b9100;  1 drivers
v00000282f480f810_0 .net *"_ivl_5", 0 0, L_00000282f480e410;  1 drivers
v00000282f480e7d0_0 .net *"_ivl_53", 0 0, L_00000282f480fbd0;  1 drivers
v00000282f480e870_0 .net *"_ivl_55", 0 0, L_00000282f480e050;  1 drivers
v00000282f480eaf0_0 .net *"_ivl_56", 0 0, L_00000282f47b9560;  1 drivers
v00000282f480e190_0 .net *"_ivl_58", 0 0, L_00000282f47b8a70;  1 drivers
v00000282f480ed70_0 .net *"_ivl_6", 0 0, L_00000282f47b9790;  1 drivers
v00000282f480e2d0_0 .net *"_ivl_63", 0 0, L_00000282f480ddd0;  1 drivers
v00000282f480f770_0 .net *"_ivl_65", 0 0, L_00000282f480f9f0;  1 drivers
v00000282f480f130_0 .net *"_ivl_66", 0 0, L_00000282f47b9640;  1 drivers
v00000282f480f630_0 .net *"_ivl_68", 0 0, L_00000282f47b8f40;  1 drivers
v00000282f480e730_0 .net *"_ivl_73", 0 0, L_00000282f480e4b0;  1 drivers
v00000282f480f270_0 .net *"_ivl_75", 0 0, L_00000282f480e550;  1 drivers
v00000282f480f090_0 .net *"_ivl_76", 0 0, L_00000282f47b88b0;  1 drivers
v00000282f480e910_0 .net *"_ivl_78", 0 0, L_00000282f47b8b50;  1 drivers
v00000282f480e0f0_0 .net *"_ivl_8", 0 0, L_00000282f47b8c30;  1 drivers
v00000282f480e9b0_0 .net *"_ivl_83", 0 0, L_00000282f480de70;  1 drivers
v00000282f480f6d0_0 .net *"_ivl_85", 0 0, L_00000282f480e5f0;  1 drivers
v00000282f480e370_0 .net *"_ivl_86", 0 0, L_00000282f47b95d0;  1 drivers
v00000282f480eff0_0 .net *"_ivl_88", 0 0, L_00000282f47b9250;  1 drivers
v00000282f480dfb0_0 .net *"_ivl_94", 0 0, L_00000282f4813c50;  1 drivers
v00000282f480fa90_0 .net *"_ivl_96", 0 0, L_00000282f4812cb0;  1 drivers
v00000282f480ee10_0 .net *"_ivl_97", 0 0, L_00000282f47b91e0;  1 drivers
v00000282f480ec30_0 .net *"_ivl_99", 0 0, L_00000282f47b96b0;  1 drivers
o00000282f47ba7d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000282f480eb90_0 .net "a", 4 0, o00000282f47ba7d8;  0 drivers
v00000282f480fc70_0 .net "aeqb", 0 0, L_00000282f47b9480;  1 drivers
v00000282f480f3b0_0 .net "agtb", 0 0, L_00000282f4815800;  1 drivers
v00000282f480f310_0 .net "altb", 0 0, L_00000282f4815f00;  1 drivers
o00000282f47ba898 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000282f480eeb0_0 .net "b", 4 0, o00000282f47ba898;  0 drivers
v00000282f480f1d0_0 .net "c", 9 0, L_00000282f480e690;  1 drivers
L_00000282f480f590 .part o00000282f47ba7d8, 0, 1;
L_00000282f480e410 .part o00000282f47ba898, 0, 1;
L_00000282f480f8b0 .part o00000282f47ba7d8, 1, 1;
L_00000282f480fb30 .part o00000282f47ba898, 1, 1;
L_00000282f480ecd0 .part o00000282f47ba7d8, 2, 1;
L_00000282f480e230 .part o00000282f47ba898, 2, 1;
L_00000282f480ef50 .part o00000282f47ba7d8, 3, 1;
L_00000282f480f950 .part o00000282f47ba898, 3, 1;
L_00000282f480df10 .part o00000282f47ba7d8, 4, 1;
L_00000282f480ea50 .part o00000282f47ba898, 4, 1;
L_00000282f480fbd0 .part o00000282f47ba7d8, 0, 1;
L_00000282f480e050 .part o00000282f47ba898, 0, 1;
L_00000282f480ddd0 .part o00000282f47ba7d8, 1, 1;
L_00000282f480f9f0 .part o00000282f47ba898, 1, 1;
L_00000282f480e4b0 .part o00000282f47ba7d8, 2, 1;
L_00000282f480e550 .part o00000282f47ba898, 2, 1;
L_00000282f480de70 .part o00000282f47ba7d8, 3, 1;
L_00000282f480e5f0 .part o00000282f47ba898, 3, 1;
LS_00000282f480e690_0_0 .concat8 [ 1 1 1 1], L_00000282f47b8c30, L_00000282f47b8e60, L_00000282f47b9090, L_00000282f47b8df0;
LS_00000282f480e690_0_4 .concat8 [ 1 1 1 1], L_00000282f47b9100, L_00000282f47b8a70, L_00000282f47b8f40, L_00000282f47b8b50;
LS_00000282f480e690_0_8 .concat8 [ 1 1 0 0], L_00000282f47b9250, L_00000282f47b96b0;
L_00000282f480e690 .concat8 [ 4 4 2 0], LS_00000282f480e690_0_0, LS_00000282f480e690_0_4, LS_00000282f480e690_0_8;
L_00000282f4813c50 .part o00000282f47ba7d8, 4, 1;
L_00000282f4812cb0 .part o00000282f47ba898, 4, 1;
L_00000282f48131b0 .part L_00000282f480e690, 0, 1;
L_00000282f4813070 .part L_00000282f480e690, 1, 1;
L_00000282f48125d0 .part L_00000282f480e690, 2, 1;
L_00000282f4813610 .part L_00000282f480e690, 3, 1;
L_00000282f4813110 .part L_00000282f480e690, 4, 1;
L_00000282f4812710 .part L_00000282f480e690, 9, 1;
L_00000282f4812850 .part L_00000282f480e690, 4, 1;
L_00000282f4814010 .part L_00000282f480e690, 8, 1;
L_00000282f48140b0 .part L_00000282f480e690, 4, 1;
L_00000282f4812530 .part L_00000282f480e690, 3, 1;
L_00000282f4813d90 .part L_00000282f480e690, 7, 1;
L_00000282f4812670 .part L_00000282f480e690, 4, 1;
L_00000282f48139d0 .part L_00000282f480e690, 3, 1;
L_00000282f4813250 .part L_00000282f480e690, 2, 1;
L_00000282f4812ad0 .part L_00000282f480e690, 6, 1;
L_00000282f48137f0 .part L_00000282f480e690, 4, 1;
L_00000282f4813e30 .part L_00000282f480e690, 3, 1;
L_00000282f4813ed0 .part L_00000282f480e690, 2, 1;
L_00000282f48127b0 .part L_00000282f480e690, 1, 1;
L_00000282f48132f0 .part L_00000282f480e690, 5, 1;
    .scope S_00000282f491cbb0;
T_0 ;
    %wait E_00000282f47b5600;
    %load/vec4 v00000282f47a0180_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000282f47a00e0_0, 4, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000282f4799820_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000282f4799820_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000282f47a00e0_0;
    %load/vec4 v00000282f4799820_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v00000282f47a0180_0;
    %load/vec4 v00000282f4799820_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v00000282f4799820_0;
    %store/vec4 v00000282f47a00e0_0, 4, 1;
    %load/vec4 v00000282f4799820_0;
    %subi 1, 0, 32;
    %store/vec4 v00000282f4799820_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000282f47a46b0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "L5_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000282f47a46b0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000282f47991e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000282f47991e0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "L5_tb.v";
    "./L5.v";
