#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025422dd8260 .scope module, "L6_tb" "L6_tb" 2 4;
 .timescale -9 -9;
v0000025422e37d70_0 .net "f", 0 0, L_0000025422e3a220;  1 drivers
v0000025422e38590_0 .var "i", 15 0;
v0000025422e37910_0 .var/i "j", 31 0;
v0000025422e381d0_0 .var "s", 3 0;
S_0000025422d5eaf0 .scope module, "m0" "mux16to1" 2 10, 3 1 0, S_0000025422dd8260;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "i";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0000025422e37b90_0 .net *"_ivl_11", 3 0, L_0000025422e37ff0;  1 drivers
v0000025422e37c30_0 .net *"_ivl_13", 1 0, L_0000025422e39f00;  1 drivers
v0000025422e38310_0 .net *"_ivl_15", 0 0, L_0000025422e39aa0;  1 drivers
v0000025422e384f0_0 .net *"_ivl_19", 3 0, L_0000025422e39be0;  1 drivers
v0000025422e37eb0_0 .net *"_ivl_21", 1 0, L_0000025422e398c0;  1 drivers
v0000025422e38090_0 .net *"_ivl_23", 0 0, L_0000025422e38ec0;  1 drivers
v0000025422e38270_0 .net *"_ivl_28", 3 0, L_0000025422e38ce0;  1 drivers
v0000025422e38770_0 .net *"_ivl_3", 3 0, L_0000025422e383b0;  1 drivers
v0000025422e38450_0 .net *"_ivl_30", 1 0, L_0000025422e39d20;  1 drivers
v0000025422e386d0_0 .net *"_ivl_32", 0 0, L_0000025422e3a2c0;  1 drivers
v0000025422e38630_0 .net *"_ivl_34", 1 0, L_0000025422e39960;  1 drivers
v0000025422e37a50_0 .net *"_ivl_5", 1 0, L_0000025422e37cd0;  1 drivers
v0000025422e38130_0 .net *"_ivl_7", 0 0, L_0000025422e37e10;  1 drivers
v0000025422e379b0_0 .net "c", 3 0, L_0000025422e39000;  1 drivers
v0000025422e37870_0 .net "f", 0 0, L_0000025422e3a220;  alias, 1 drivers
v0000025422e37af0_0 .net "i", 15 0, v0000025422e38590_0;  1 drivers
v0000025422e37f50_0 .net "s", 3 0, v0000025422e381d0_0;  1 drivers
L_0000025422e383b0 .part v0000025422e38590_0, 0, 4;
L_0000025422e37cd0 .part v0000025422e381d0_0, 0, 2;
L_0000025422e37e10 .ufunc/vec4 TD_L6_tb.m0.mux4to1, 1, L_0000025422e383b0, L_0000025422e37cd0 (v0000025422d5ee10_0, v0000025422d5eeb0_0) S_0000025422d5ec80;
L_0000025422e37ff0 .part v0000025422e38590_0, 4, 4;
L_0000025422e39f00 .part v0000025422e381d0_0, 0, 2;
L_0000025422e39aa0 .ufunc/vec4 TD_L6_tb.m0.mux4to1, 1, L_0000025422e37ff0, L_0000025422e39f00 (v0000025422d5ee10_0, v0000025422d5eeb0_0) S_0000025422d5ec80;
L_0000025422e39be0 .part v0000025422e38590_0, 8, 4;
L_0000025422e398c0 .part v0000025422e381d0_0, 0, 2;
L_0000025422e38ec0 .ufunc/vec4 TD_L6_tb.m0.mux4to1, 1, L_0000025422e39be0, L_0000025422e398c0 (v0000025422d5ee10_0, v0000025422d5eeb0_0) S_0000025422d5ec80;
L_0000025422e39000 .concat8 [ 1 1 1 1], L_0000025422e37e10, L_0000025422e39aa0, L_0000025422e38ec0, L_0000025422e3a2c0;
L_0000025422e38ce0 .part v0000025422e38590_0, 12, 4;
L_0000025422e39d20 .part v0000025422e381d0_0, 0, 2;
L_0000025422e3a2c0 .ufunc/vec4 TD_L6_tb.m0.mux4to1, 1, L_0000025422e38ce0, L_0000025422e39d20 (v0000025422d5ee10_0, v0000025422d5eeb0_0) S_0000025422d5ec80;
L_0000025422e39960 .part v0000025422e381d0_0, 2, 2;
L_0000025422e3a220 .ufunc/vec4 TD_L6_tb.m0.mux4to1, 1, L_0000025422e39000, L_0000025422e39960 (v0000025422d5ee10_0, v0000025422d5eeb0_0) S_0000025422d5ec80;
S_0000025422d5ec80 .scope function.vec4.s1, "mux4to1" "mux4to1" 3 7, 3 7 0, S_0000025422d5eaf0;
 .timescale -9 -9;
v0000025422d5ee10_0 .var "i", 3 0;
; Variable mux4to1 is vec4 return value of scope S_0000025422d5ec80
v0000025422d5eeb0_0 .var "s", 1 0;
TD_L6_tb.m0.mux4to1 ;
    %load/vec4 v0000025422d5eeb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000025422d5ee10_0;
    %parti/s 1, 0, 2;
    %ret/vec4 0, 0, 1;  Assign to mux4to1 (store_vec4_to_lval)
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000025422d5ee10_0;
    %parti/s 1, 1, 2;
    %ret/vec4 0, 0, 1;  Assign to mux4to1 (store_vec4_to_lval)
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000025422d5ee10_0;
    %parti/s 1, 2, 3;
    %ret/vec4 0, 0, 1;  Assign to mux4to1 (store_vec4_to_lval)
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000025422d5ee10_0;
    %parti/s 1, 3, 3;
    %ret/vec4 0, 0, 1;  Assign to mux4to1 (store_vec4_to_lval)
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
    .scope S_0000025422dd8260;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "L6_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025422dd8260 {0 0 0};
    %pushi/vec4 44975, 0, 16;
    %store/vec4 v0000025422e38590_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025422e37910_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000025422e37910_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000025422e37910_0;
    %pad/s 4;
    %store/vec4 v0000025422e381d0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0000025422e37910_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025422e37910_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "L6_tb.v";
    "./L6.v";
